//
//  MessagesViewController.swift
//  TwitchGameMessage MessagesExtension
//
//  Created by Gustavo on 11/06/18.
//  Copyright © 2018 Sore. All rights reserved.
//

import UIKit
import Messages
import SDWebImage
import Lottie

class MessagesViewController: MSMessagesAppViewController {
    
    @IBOutlet weak var scrollView: UIScrollView!
    var loadingAnimationView:LOTAnimationView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        scrollView.isScrollEnabled = true
        
        loadingAnimationView = LOTAnimationView.init(name: Constants.Animations.kLoading, bundle: Bundle.main)
        loadingAnimationView.backgroundColor = .white
        loadingAnimationView.frame = CGRect(x: 0, y: 0, width: view.frame.width, height: 200)
        loadingAnimationView.loopAnimation = true
        loadingAnimationView.play()
        loadingAnimationView.contentMode = .scaleAspectFit
        view.addSubview(loadingAnimationView)
            
        GameWorker.shared.fetchTopGames(offset: 0) { (result) in
            switch result{
            case .Success(result: let games):
                self.populate(games: games)
                break
            case .Failure(error: _):
                break
            }
        }
        
    }
    
    private func composeMessage(game:Game,image:UIImage) {
        let conversation = activeConversation
        let session = conversation?.selectedMessage?.session ?? MSSession()
        
        let layout = MSMessageTemplateLayout()
        layout.image = image
        if let name = game.name{
            layout.imageTitle = name
            layout.caption = name
        }
        layout.subcaption = "Sent by Twitch Games"
        
        var components = URLComponents()
        let queryItem = URLQueryItem(name: "key", value: "value")
        components.queryItems = [queryItem]
        
        let message = MSMessage(session: session)
        message.layout = layout
        message.url = components.url
        message.summaryText = "Sent game."
        
        conversation?.insert(message)
    }
    
    func populate(games:[Game])
    {
        let width = view.frame.size.width / 3
        let height:CGFloat = width * 1.4
        
        var x:CGFloat = 0.0
        var y:CGFloat = 0.0
        
        for game in games{
            
            let imageView = MessageImageView(frame: CGRect(x: x, y: y, width: width, height: height))
            imageView.game = game
            imageView.image = UIImage(named: "default_background")
            imageView.isUserInteractionEnabled = true
            if let urlString = game.box.medium{
                if let url = URL.init(string: urlString){
                    imageView.sd_setImage(with: url) { (image, error, cache, url) in
                        imageView.actionCompletionHandle = {game in
                            if let gameImage = image{
                                self.composeMessage(game: game, image: gameImage)
                            }
                        }
                    }
                }
            }
            
            scrollView.addSubview(imageView)
            
            if x + width < view.frame.width{
                x = x + width
            } else{
                x = 0
                y = y + height
            }
            
        }
        
        loadingAnimationView.pause()
        loadingAnimationView.removeFromSuperview()
        scrollView.contentSize = CGSize(width: view.frame.width, height: y + height)
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    // MARK: - Conversation Handling
    
    override func willBecomeActive(with conversation: MSConversation) {
        // Called when the extension is about to move from the inactive to active state.
        // This will happen when the extension is about to present UI.
        
        // Use this method to configure the extension and restore previously stored state.
    }
    
    override func didResignActive(with conversation: MSConversation) {
        // Called when the extension is about to move from the active to inactive state.
        // This will happen when the user dissmises the extension, changes to a different
        // conversation or quits Messages.
        
        // Use this method to release shared resources, save user data, invalidate timers,
        // and store enough state information to restore your extension to its current state
        // in case it is terminated later.
    }
   
    override func didReceive(_ message: MSMessage, conversation: MSConversation) {
        // Called when a message arrives that was generated by another instance of this
        // extension on a remote device.
        
        // Use this method to trigger UI updates in response to the message.
    }
    
    override func didStartSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user taps the send button.
    }
    
    override func didCancelSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user deletes the message without sending it.
    
        // Use this to clean up state related to the deleted message.
    }
    
    override func willTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called before the extension transitions to a new presentation style.
    
        // Use this method to prepare for the change in presentation style.
    }
    
    override func didTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called after the extension transitions to a new presentation style.
    
        // Use this method to finalize any behaviors associated with the change in presentation style.
    }

}
